.container-fluid{
    width: 90%;
}
.navbar-nav{
    padding: 10px;
}

.nav-link{
    margin-left: 25px;
}
.navbar-brand span{
    color: #ff4400;
}
.nav-link:hover{
    color:#ff4400;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #ff0000; 
  text-decoration: underline; 
}
.nav-item:hover{
    color: #ff4400;
}
.full-height {
    height:90vh;
    overflow: hidden;
}
.full-height .carousel-item{
    height:100%;
}
.full-height .carousel-item img {
    object-fit: cover;
}
.carousel-indicators.right-indicators {
    position: absolute;
    right: 20px;
    top: 20%;
    transform: translateX(65%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-indicators.right-indicators button {
    width: 20px;
    height: 20px;
    margin: 5px 0;
    border-radius: 50%;
    background-color: #ffffff;
}

.carousel-indicators .active {
    background-color: #fff; 
}


.desc {
    position: absolute;
    top: 40%;
    left: 10%; 
    color: white;
}


.card{
    border: none;
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h5{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 15px;    
}
h3{
    font-size: 0.9em;
    margin-top: 15px;
    color: #6C757D;
}
.card p{
    color: #6C757D;
    margin-left: 15px;
    margin-top: -15px;
}
.card img{
    transition: 0.4s;
}
.card img:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 5px 7px 10px 10px;
}

.container .p{
    display: flex;
    justify-content: center;
    text-decoration: underline;
} 


